<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GridBumpSeqRowColumn">
    <Groups>
      <Group guid="GridBumpSeqRowColumn" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GridBumpSeqRowColumn" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="GridBumpSeqRowColumn" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Command</ButtonText>
          <LocCanonicalName>.GridBumpSeqRowColumn.MyCommand</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="GridBumpSeqRowColumn" id="MyCommand2" priority="0x0200" type="Button">
        <Parent guid="GridBumpSeqRowColumn" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Command 2</ButtonText>
          <LocCanonicalName>.GridBumpSeqRowColumn.MyCommand2</LocCanonicalName>
        </Strings>
      </Button>      
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GridBumpSeqRowColumn" value="{62b4acbb-e1c9-4b13-921d-86734607fbc0}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="MyCommand2" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
